{# Generic form layout used by all create/update pages #}
<div class="row mb-2">
  <a class="btn" href="{{ cancel_url|default:'javascript:history.back()' }}">← Back</a>
</div>

<h2 class="mb-1">{{ title }}</h2>
{% if subtitle %}<p class="muted mt-0">{{ subtitle }}</p>{% endif %}

<form method="post" novalidate>
  {% csrf_token %}

  {% if form.non_field_errors %}
    <div class="alert">
      {% for e in form.non_field_errors %}<div>{{ e }}</div>{% endfor %}
    </div>
  {% endif %}

  {% for field in form %}
    <div class="form-row">
      {% if field.field.widget.input_type == 'checkbox' %}
        <label class="checkbox">
          {{ field }} <span>{{ field.label }}</span>
        </label>
        {% if field.help_text %}<div class="help">{{ field.help_text|safe }}</div>{% endif %}
        {% if field.errors %}
          <div class="errors">{% for e in field.errors %}<div>{{ e }}</div>{% endfor %}</div>
        {% endif %}
      {% else %}
        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
        {{ field }}
        {% if field.help_text %}<div class="help">{{ field.help_text|safe }}</div>{% endif %}
        {% if field.errors %}
          <div class="errors">{% for e in field.errors %}<div>{{ e }}</div>{% endfor %}</div>
        {% endif %}
      {% endif %}
    </div>
  {% endfor %}

  <div class="row mt-2">
    <button class="btn" type="submit">Save</button>
    <a class="btn btn-secondary" href="{{ cancel_url|default:'javascript:history.back()' }}">Cancel</a>
  </div>
</form>
