{# path: templates/core/work_orders_list.html #}
{% extends "base.html" %}
{% block title %}Work Orders · Building Management{% endblock %}

{% block content %}
  <h1 class="mb-2">Work Orders</h1>

  {# Title + Add button (same as building_detail) #}
  <div class="row space-between" style="gap:1rem; align-items:center; flex-wrap:wrap;">
    <div></div>
    <div><a class="btn" href="{% url 'work_order_create' %}">Add Work Order</a></div>
  </div>

  {# Toolbar: search + Filter (left) | Page size + Status (right) #}
  <form method="get" class="filter-grid" style="margin-top:.6rem; margin-bottom:.5rem;">
    {# Search + Filter button #}
    <div class="input-group joined" style="min-width:320px; max-width:680px;">
      <label class="sr-only" for="id_q">Search work orders</label>
      <input
        id="id_q"
        class="input-search"
        type="text"
        name="q"
        value="{{ q }}"
        placeholder="Title or description"
      />
      <button class="btn" type="submit">Filter</button>
    </div>

    {# Page size (right) #}
    <div class="row" style="gap:.5rem; align-items:center; justify-self:end; white-space:nowrap;">
      <label for="id_per" style="margin:0;">Page size:</label>
      <select id="id_per" name="per" onchange="this.form.submit()">
        {% for opt in per_choices %}
          <option value="{{ opt }}" {% if per == opt %}selected{% endif %}>{{ opt }}</option>
        {% endfor %}
      </select>
    </div>

    {# Status (right) #}
    <div class="row" style="gap:.5rem; align-items:center; justify-self:end; white-space:nowrap;">
      <label for="id_status" style="margin:0;">Status:</label>
      <select id="id_status" name="status" onchange="this.form.submit()">
        <option value="" {% if not status %}selected{% endif %}>All</option>
        {% for val, label in status_choices %}
          <option value="{{ val }}" {% if status == val %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>
    </div>
  </form>

  <div class="table-wrap">
    <table class="bm-table">
      <thead>
        <tr>
          <th>Title</th>
          <th>Unit</th>
          <th>Status</th>
          <th>Deadline</th>
          <th>Created</th>
          <th class="text-right">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for w in orders %}
          <tr>
            <td><a href="{% url 'work_order_update' w.id %}">{{ w.title }}</a></td>
            <td>
              {% if w.unit_id %}
                <a href="{% url 'building_detail' w.unit.building_id %}">
                  {{ w.unit.building.name }} — #{{ w.unit.number }}
                </a>
              {% else %}—{% endif %}
            </td>
            <td>{{ w.get_status_display }}</td>
            <td>{% if w.deadline %}{{ w.deadline|date:"Y-m-d" }}{% else %}—{% endif %}</td>
            <td>{{ w.created_at|date:"Y-m-d H:i" }}</td>
            <td class="text-right">
              <div class="row" style="gap:.5rem; justify-content:flex-end; flex-wrap:nowrap; white-space:nowrap;">
                <a class="btn" href="{% url 'work_order_update' w.id %}">Edit</a>
                <a class="btn btn-danger" href="{% url 'work_order_delete' w.id %}">Delete</a>
              </div>
            </td>
          </tr>
        {% empty %}
          <tr><td colspan="6">No work orders.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  {% if is_paginated %}
    <div class="row" style="margin-top:1rem; flex-wrap:wrap; gap:.5rem;">
      {% if page_obj.has_previous %}
        <a class="btn" href="?q={{ q|urlencode }}&status={{ status }}&per={{ per }}&page=1">« First</a>
        <a class="btn" href="?q={{ q|urlencode }}&status={{ status }}&per={{ per }}&page={{ page_obj.previous_page_number }}">‹ Prev</a>
      {% endif %}
      <span class="muted">Page {{ page_obj.number }} of {{ paginator.num_pages }}</span>
      {% if page_obj.has_next %}
        <a class="btn" href="?q={{ q|urlencode }}&status={{ status }}&per={{ per }}&page={{ page_obj.next_page_number }}">Next ›</a>
        <a class="btn" href="?q={{ q|urlencode }}&status={{ status }}&per={{ per }}&page={{ paginator.num_pages }}">Last »</a>
      {% endif %}
    </div>
  {% endif %}
{% endblock %}
