/* path: static/css/app.css */

/* =================== Theme =================== */
:root{
  --bg:#ffffff; --bg-soft:#f7f7fb;
  --ink:#1c1d21; --muted:#6b7280;
  --primary:#1f6feb; --primary-600:#1a5bcc;
  --danger:#d12c2c; --danger-600:#b42323;
  --border:#e5e7eb;
  --radius:12px; --radius-sm:8px; --gap:.75rem;
  --shadow:0 1px 2px rgba(16,24,40,.06),0 1px 3px rgba(16,24,40,.10);
}

/* ================= Base & layout ================ */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font:16px/1.55 ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  color:var(--ink); background:var(--bg);
}
.container{max-width:1100px;margin:0 auto;padding:1.25rem}

/* Headings */
h1{font-size:1.9rem;margin:.6rem 0 1rem}
h2{font-size:1.35rem;margin:.5rem 0 1rem}
h3{font-size:1.1rem;margin:1rem 0 .5rem}

/* ================= Utilities ================= */
.row{display:flex;align-items:center}
.space-between{justify-content:space-between}
.gap{gap:var(--gap)}
.flex-1{flex:1 1 auto}
.nowrap{white-space:nowrap}
.mt-0{margin-top:0}.mt-1{margin-top:.4rem}.mt-2{margin-top:.8rem}.mt-3{margin-top:1.2rem}
.mb-0{margin-bottom:0}.mb-1{margin-bottom:.4rem}.mb-2{margin-bottom:.8rem}.mb-3{margin-bottom:1.2rem}
.muted{color:var(--muted)}
.text-right{text-align:right}
.inline-form{display:inline;margin:0}

/* Accessibility */
.skip{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip:focus{left:.5rem;top:.5rem;width:auto;height:auto;background:#fff;border:1px solid var(--border);
  border-radius:var(--radius-sm);padding:.4rem .6rem;box-shadow:var(--shadow)}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* ================= Topbar / nav ================= */
.site-topbar{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);box-shadow:0 1px 0 rgba(0,0,0,.02)}
.brand{font-weight:700;color:var(--ink);text-decoration:none;padding:.45rem .65rem;border-radius:var(--radius-sm)}
.navlink{color:var(--ink);text-decoration:none;padding:.45rem .65rem;border-radius:var(--radius-sm)}
.navlink:hover,.navlink.is-active{background:var(--bg-soft)}
.messages{margin-top:.5rem}

/* ================= Links ================= */
a{color:var(--primary);text-decoration:none}
a:hover{text-decoration:underline}

/* ================= Buttons ================= */
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:.35rem;
  padding:.5rem .9rem;border:1px solid var(--border);border-radius:var(--radius-sm);
  background:#fff;color:var(--ink);text-decoration:none;cursor:pointer;box-shadow:var(--shadow);
}
.btn:hover{background:var(--bg-soft)}
.btn:focus{outline:2px solid var(--primary);outline-offset:2px}
.btn:disabled,.btn.is-disabled{opacity:.5;pointer-events:none}
.btn-secondary{background:#fafafa}
.btn-danger{background:#fff;border-color:#f2c2c2;color:var(--danger)}
.btn-danger:hover{background:#fff5f5;border-color:#e7a2a2}
.btn-sm{padding:.35rem .6rem}
.btn-lg{padding:.65rem 1rem;border-radius:10px}

/* ================= Alerts ================= */
.alert{border:1px solid #f2d6d6;background:#fff6f6;border-radius:var(--radius-sm);
  padding:.6rem .8rem;color:#7f1d1d;margin:.4rem 0;box-shadow:var(--shadow)}

/* ================= Forms ================= */
form{max-width:48rem}
.form-row{margin:.75rem 0}
label{display:block;font-weight:600;margin-bottom:.35rem}
label.checkbox{display:flex;gap:.5rem;align-items:center;font-weight:600}

input[type="text"],input[type="number"],input[type="email"],input[type="tel"],
input[type="password"],select,textarea{
  width:100%;padding:.6rem .7rem;border:1px solid var(--border);
  border-radius:var(--radius-sm);font:inherit;background:#fff;
  transition:border-color .15s,box-shadow .15s;
}
textarea{min-height:9rem;resize:vertical}
input:focus,select:focus,textarea:focus{
  border-color:var(--primary);box-shadow:0 0 0 3px rgba(31,111,235,.15);outline:0;
}
.help{font-size:.9rem;color:var(--muted);margin-top:.25rem}
.errors{color:var(--danger);margin-top:.35rem}

/* --- Input group for search + button ---
   Default: separate button. Add `.input-group.joined` to attach them. */
.input-group{display:flex;align-items:center;gap:.5rem}
.input-search{flex:1;min-width:min(32rem,100%)}

/* Allow the search input to shrink inside flex containers (prevents overlap) */
.input-group .input-search{min-width:0}

/* Optional joined variant (pill) */
.input-group.joined > input[type="text"],
.input-group.joined > select,
.input-group.joined > textarea{
  border-top-right-radius:0;border-bottom-right-radius:0;
}
.input-group.joined > .btn{
  border-top-left-radius:0;border-bottom-left-radius:0;margin-left:-1px;
}

/* ================= Tables ================= */
.table-wrap{max-width:100%;overflow-x:auto}
.bm-table{
  width:100%;border-collapse:separate;border-spacing:0;border:1px solid var(--border);
  border-radius:var(--radius);overflow:hidden;background:#fff;box-shadow:var(--shadow)
}
.bm-table th,.bm-table td{padding:.65rem .75rem;border-bottom:1px solid var(--border);vertical-align:top}
.bm-table th{background:var(--bg-soft);font-weight:700}
.bm-table tr:nth-child(even) td{background:#fafafa}
.bm-table tr:hover td{background:#f6f8ff}
.bm-table th a{color:inherit;text-decoration:none}
.bm-table th a:hover{white-space:nowrap;text-decoration:underline}

/* Keep action buttons side-by-side and right aligned */
.bm-actions{
  display:flex;gap:.5rem;justify-content:flex-end;flex-wrap:nowrap;white-space:nowrap;
}

/* ================= Page helpers ================= */
.bm-header h1{margin:0 0 .8rem}
.bm-subnav{margin-bottom:.6rem}

/* Badges */
.badge{display:inline-block;padding:.15rem .45rem;border-radius:999px;background:var(--bg-soft);
  border:1px solid var(--border);font-size:.85rem;color:var(--muted)}

/* Section divider */
.section-divider{
  border:0;border-top:1px solid var(--border);margin:1.25rem 0;
}

/* ================= Toolbars ================= */
/* Reusable toolbar: Search+Filter (left) | controls (right) */
.toolbar{
  display:flex;flex-wrap:wrap;align-items:flex-end;gap:1rem;
}
.toolbar .left{
  display:flex;flex:1;min-width:320px;max-width:640px;
}
.toolbar .right{
  display:flex;align-items:flex-end;gap:1rem;margin-left:auto;flex-wrap:wrap;
}
.toolbar .right .group{
  display:flex;align-items:center;gap:.5rem;white-space:nowrap;
  /* Keep selects a usable width */
}
.toolbar select{min-width:8.5rem}

/* ================= Responsive ================= */
@media (max-width:900px){
  .container{padding:.9rem}
  .row{flex-wrap:wrap}
  .input-search{min-width:0}

  /* Toolbar stacks nicely on small screens */
  .toolbar .right{margin-left:0}
  .toolbar .right .group{width:100%}
  .bm-table th:nth-child(4),.bm-table td:nth-child(4){text-align:right}
}

/* ============ Legacy helper (still used in a few templates) ============ */
/* Compact filter toolbar (grid style). Safe to keep for backwards-compat. */
.filter-grid{
  display:grid;
  grid-template-columns: 1fr auto auto; /* search | control | control */
  gap:.75rem;
  align-items:end;
}
.filter-grid .input-group,
.filter-grid .input-group .input-search{min-width:0}
.filter-grid select{min-width:8.5rem}
@media (max-width: 900px){
  .filter-grid{grid-template-columns:1fr}
  .filter-grid > *{width:100%}
}
